<!DOCTYPE html>
<html lang="en">

<head>
    <style>
      body {
        background: url(/bg.jpg);
		background-attachment: fixed;
        color: white;
      }
      ul {
        color: white;
      }
        #header {
        border: 0;
		width: 100%;
  }
  a {
    text-decoration: none;
    font-family: 'Comic sans MS', sans-serif;
    color: inherit;
        }
        #home {
            border:1;
            width:100%;
        }
        #about {
            border:0;
            width:100%;
        }
        #projects{
            border:0;
            width:100%;
        }
        #contact {
            border:0;
            width:100%;
            
        }
        img{
          background-position: 50%;
          size: 50px;
          border-radius: 100%;    
        }
    </style>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
</head>

<body>
	<table id="header" >
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%"
					align="center">
					<tr>
						<td>
							

						</td>

						<td>
							<font face="Comic sans MS" size="8">
								<b>Ayush Singh</b>
							</font>
						</td>

						<td width="15%">
							
						</td>

						<td>
							<a href="#home">
									Home
							</a>
						</td>

						<td>
							<b>|</b>
						</td>

						<td>
							<a href="#about">
									About
							</a>
						</td>

						<td>
							<b>|</b>
						</td>

						<td>
							<a href="#projects">
									Projects
							</a>
						</td>

						<td>
							<b>|</b>
						</td>
						<td>
							<a href="#contact">
									Contact
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="home">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								<font face="Lucida handwriting"
									size="15" color="#ccc">
									HEY TECHIES!
								</font>
							</h3>

							<h2>
								<font color="grey">
									<hr>
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="about">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Brush Script MT" size="7"
								color="white">
								About Me
							</font>
							<hr color="white" width="90">
						</td>
					</tr>

					<tr>
						<td width="40%" align="center">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEt4rQqehrcLO0D5aQ6hcWZ335L3sN3QTExw&s" height="200" width="200">
						</td>

						<td width="60%">
							<font face="Verdana" size="4"
								color="white">
								Hey Friends!I am Ayush Singh.
                                I am currently doing B.Tech in
                                Computer Science Engineering from 
                                Dr. Kiran And Pallavi Patel Global University,Vadodara.
                                I am currently on the path of learning <b>Full Stack Development.</b>
                                <br> 
                                This is my Portfolio website,which is one of my university project,
                                here I have given the links of my other <a href="#projects"><em>projects</em></a>
                                and as well as my<a href="#contact"><em> contact.</em></a>
                                <br>
								<b>Thank You For Visiting this website!!</b>&#128516;
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table id="projects">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font color="grey">
								<hr>
							</font>
							<font face="Brush Script MT" size="7"
								color="#ccc">
								Projects
							</font>
							<hr color="grey" width="90">
						</td>
					</tr>

					<tr>
						<td height="10">
							<font face="Times New Roman"
								size="5" color="black">
								<ul>
									<li><a href="https://archery-game-zeta.vercel.app/game.html">
										Archery Game in html										
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										<a href="https://github.com/AS-AyushSingh/HtmlCssJavascript/blob/main/ST6.html">
                                        Wallpaper Gallery in html
										</a>
									</li>
                                    <li>
										<hr color="#c2c0c3">
										<a href="https://github.com/AS-AyushSingh/HtmlCssJavascript/blob/main/form.html">
                                        Form in html
										</a>
									</li>
                                    <li>
										<hr color="#c2c0c3">
										<a href="https://github.com/AS-AyushSingh/HtmlCssJavascript/blob/main/table1.html">
                                        Table in html
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										<a href="https://github.com/AS-AyushSingh/PythonProj/blob/main/Hangman.py">
                                        Hangman Game in python
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										<a href="https://github.com/AS-AyushSingh/PythonProj/blob/main/Quiz.py">
                                        Quiz game in python
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										<a href="https://github.com/AS-AyushSingh/PythonProj/blob/main/RockPaperScissors.py">
                                        Rock,Paper and Scissors Gme in Python
										</a>
									</li>
									<li>
										<hr color="#c2c0c3">
										<a href="https://github.com/AS-AyushSingh/PythonProj/blob/main/SecToMin.py">
                                        Sec To Min Converter in python
										</a>
									</li>

								</ul>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="contact">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2"><font color="grey">
								<hr>
							</font></h2>
							<font face="Brush Script MT" size="20"
								color="#ccc">
								Contact
							</font>
							<hr color="grey" width="90">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
		<table border="0" width="100%" align="center">
					<tr>
						<td width="13%" valign="top">
							
							<a href="https://www.linkedin.com/in/ayush-singh-1a4a01292">
                                <b>LinkedIn</b>
							</a>
						</td>
						<td>
							|
						</td>
						<td width="13%" valign="top">	
							<a href="https://github.com/AS-AyushSingh">
                                <b>GitHub</b>
							</a>
						</td>
						<td>
							|
						</td>
						<td width="13%" valign="top">							
							<a href="https://x.com/AyushSingh05">
                                <b>X</b>
							</a>
						</td>
						<td>
							|
						</td>
						<td width="13%" valign="top">
							<a href="https://www.instagram.com/singh.ayush05/">
								<b>Instagram</b>
							</a>
						</td>
						<td>
							|
						</td>
						<td width="13%" valign="top">							
							<a href="https://mail.google.com/">
                                <b>Email</b>								
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
